[Config]
# ATGO解算文件路径
ATGO=./各产品线结算格式/ATGO
# ATO解算文件路径
ATO=./各产品线结算格式/ATO
# ATX解算文件路径
ATX=./各产品线结算格式/ATX

# 客户-券商关联表文件路径
client_broker_association_table=./客户-券商关联表.csv

# Mapping_A_B_Broker文件夹路径
Mapping_A_B_Broker_Dir=./path_券商-策略路由关联关系/Mapping_A_B_Broker

# 输出文件夹路径
output_dir=./output